
server.servlet.session.secret=your-proyect-secret
spring.thymeleaf.cache=false
spring.datasource.hikari.track-connection-by-default=false

spring.config.name='application, application-custom'
spring.config.location=classpath:/,classpath:/config/

spring.resources.cache.period=0
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

# API Key para SERanking
seranking.api.key=beed165c78ca87fb1d9f8b61a1512a2dfd461195

# Configuración de proxies
proxies=http://brd-customer-hl_b1e48b49-zone-serp_api1:h84dzzar3u99@brd.superproxy.io:22225,http://brd-customer-hl_b1e48b49-zone-serp_api1:h84dzzar3u99@brd.superproxy.io:22225
